<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/leaflet.css" rel="stylesheet">
  <link href="knjiznice/css/leaflet-routing-machine.css" rel="stylesheet">
  <style>
    body {
      padding-top: 70px;
    }
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/leaflet.js"></script>
  <script src="knjiznice/js/leaflet-routing-machine.js"></script>
  <script src="knjiznice/js/distance-util.js"></script>
  <script src="knjiznice/js/koda.js"></script>

  <Div id="mapa_id" style="height:500px"></div>

  <script>
    var L = window.L;
  // var distance = window.distance;
    // var radij = 10;
    var KLI_LAT = 46.052311;
    var KLI_LNG = 14.520816;
    var tabela = [];
  //  var tabelaLuknje =[];
    var dolzinaTabele;
    window.addEventListener('load', function () {

      // Osnovne lastnosti mape
      var mapOptions = {
        center: [KLI_LAT, KLI_LNG],
        zoom: 12
        // maxZoom: 3
      };

      // Ustvarimo objekt mapa
      var mapa = new L.map('mapa_id', mapOptions);

      // Ustvarimo prikazni sloj mape
      var layer = new L.TileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png');

      // Prikazni sloj dodamo na mapo
      mapa.addLayer(layer);

      $.getJSON("https://teaching.lavbic.net/cdn/OIS/DN3/bolnisnice.json", function (data) {
        for (var i = 0; i < data.features.length; i++) {
          if (data.features[i].geometry.coordinates[0].length > 3) {
         //  dolzinaTabele = data.features[i].geometry.coordinates[0].length;
            tabela[i] = data.features[i].geometry.coordinates[0];

            var stavbe = data.features[i].geometry.coordinates[0];
            var luknje = [];
            if(data.features[i].geometry.coordinates.length > 1){
              luknje = data.features[i].geometry.coordinates[1];
              for (var a = 0; a < data.features[i].geometry.coordinates[1].length; a++) {
                var zacasna = luknje[a];
                var xi = zacasna[0];
                var yi = zacasna[1];
                luknje[a][0] = yi;
                luknje[a][1] = xi;
              }
            }
            for (var b = 0; b < data.features[i].geometry.coordinates[0].length; b++) {
              var zacasna1 = stavbe[b];
              var xi1 = zacasna1[0];
              var yi1 = zacasna1[1];
              zacasna1[0] = yi1;
              zacasna1[1] = xi1;
            }

            var polygon = L.polygon([stavbe, luknje]).addTo(mapa);
            //tabela.push(polygon);

            if ((data.features[i].properties.name == undefined)) {} else {

              //console.log(data.features[i].properties.type);
              if ((data.features[i].properties["addr:housenumber"] == undefined) && (data.features[i]
                  .properties["addr:street"] == undefined)) {
                polygon.bindPopup("<div>" + data.features[i].properties.name +
                  "</div>");

              } else if (data.features[i].properties["addr:housenumber"] == undefined) {
                polygon.bindPopup("<div>" + data.features[i].properties.name + "<br>" +
                  data.features[i].properties["addr:street"] + "</div>");
              } else {
                polygon.bindPopup("<div>" + data.features[i].properties.name + "<br>" +
                  data.features[i].properties["addr:street"] + " " + data.features[i].properties[
                    "addr:housenumber"] + "</div>");
              }
            }

          }
        }
      
var jeKlicano = false;

   
      mapa.on('click', function (e) {
      
       // var primerjalnaTabela = [];
        //dolociInPobarvaj(e.latlng.lat, e.latlng.lng);
         var mojlat = e.latlng.lat;
        var mojlng = e.latlng.lng;
        
         if (jeKlicano == false){
          // window.location="/bolnisnice.html";
          
        for(var z=0; z< tabela.length; z++) {
            var obaElementa = tabela[z];
            var xi = obaElementa[0];
            var yi = obaElementa[1];
            var pravixi = xi[0];
            var praviyi = xi[1];
            var primerjava = distance(mojlat, mojlng, pravixi, praviyi, "K");
           // console.log(mojlat);
            //console.log(mojlng);
            //console.log(pravixi);
            //console.log(praviyi);
            //callback(mapa.on);
            console.log(primerjava);
             
            if(primerjava<3) {
                //primerjalnaTabela[z]= obaElementa;
              //  xi.setStyle({color:"green",
                //    fillColor:"green"
                //}).redraw();
                var polygon = L.polygon([tabela[z]], {
                  color:'green',
                  fillColor: 'green',
                  fillOpacity: 0.5
                  
                  
                  
                  
                }).addTo(mapa);
                jeKlicano = true;
                
                
              
            
            
             if ((data.features[z].properties.name == undefined)) {} else {

              //console.log(data.features[i].properties.type);
              if ((data.features[z].properties["addr:housenumber"] == undefined) && (data.features[z]
                  .properties["addr:street"] == undefined)) {
                polygon.bindPopup("<div>" + data.features[z].properties.name +
                  "</div>");

              } else if (data.features[z].properties["addr:housenumber"] == undefined) {
                polygon.bindPopup("<div>" + data.features[z].properties.name + "<br>" +
                  data.features[z].properties["addr:street"] + "</div>");
              } else {
                polygon.bindPopup("<div>" + data.features[z].properties.name + "<br>" +
                  data.features[z].properties["addr:street"] + " " + data.features[z].properties[
                    "addr:housenumber"] + "</div>");
              }
            }
        
            }
            
        }
        
        
         
        
        
       // break;
       jeKlicano = true;
        
      }
   });
      });


    /*  function dolociInPobarvaj(lng, lat) {
          var priemrjalnaTabela=[];
         // var primerjalnaLuknje=[];
        for (var z = 0; z < tabela.length; z++) {
          var obaElementa = tabela[z];
          var xi = obaElementa[1];
          var yi = obaElementa[0];
          var primerjava = distance(lat, lng, xi, yi, "K");
          console.log(primerjava);
          // console.log(xi);
          // console.log(yi);
          if (primerjava < 10) {
            priemrjalnaTabela[z]=obaElementa;
          }
         
        }
        
      }
      */





    });
  </script>



</head>

<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Popolno treniranje</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Prikaz bližnjih bolnišnic -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <p class="lead">Na tem mestu je implemen prikaz bližnjih bolnišnic. (Pozor! Izbiranje bližnjih bolnišnic (oznaka z zeleno barvo), deluje samo ob prvem kliku, za ponovno izbiro je potrebno ponovno naložiti stran).</p>
      </div>
    </div>
  </div>
  <!-- KONEC: Prikaz bližnjih bolnišnic -->

</body>

</html>