<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Popolno treniranje</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p> Ta aplikacija je v prvi vrsti namenjena športnikom, ki si želijo ugotoviti, koliko so pri treningu uspešni oziroma, kje je njihov limit. V aplikacijo se vnesejo podatki o sestavi krvi športnikov (zanima nas vsebnost mlečne kisline),
            le ta pa nato pregleda, kakšna je glede na karakteristike telesa ta vrednost in predlaga, ali je potrebno dvigniti intenziteto treninga, oziroma ali telo potrebuje več počitka.  </p>
            <p>Iz športno medicinskega področja je splošno znano, da se pri močnih naporih, iz mišic izloča mlečna kislina. Do neke ravni, ki sem jo definiral kot zgornjo mejo je to sprejemljivo, od te meje naprej pa je telo pretrenirano. 
            Namen uporabe je torej preveriti kakovost športnikovega</p>
           
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Uporabljeni zunanji vir podatkov z neposrednimi API klici je <a href="https://www.google.si/maps/search/stozice/@46.0809973,14.5216716,18.59z?hl=sl" target="_blank">Google maps</a>, <a href= "https://developers.google.com/maps/documentation/javascript/reference/" target="_blank">iz URL-ja</a>,
            ki uporabniku pokaže najbližje bolnišnice oziroma laboratorije, v katerih lahko odda svoj vzorec krvi, na podlagi njegovega internetnega naslova. 
            Seveda mora biti opcija - lokacija omogočena.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Ko uporabnik obišče spletno stran aplikacije, izbere že obstoječega športnika z podatki ali usvari novega, ob kliku na željenega športnika, pa se prikaže odstotek (lacitne) kisline v krvi, kar predstavlja master-detail vzorec.</p>
            <p>Poleg tega, se uporabniku ponudi možnost prikaza bližnjih bolnišnic (google maps), kjer lahko odda vzorec krvi, ter podatki o lokaciji.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Uporabil sem tortni prikat podatkov, saj najbolj nazorno pokaže preostanek razpoložjive sposobnosti za trening športnikovega telesa - <a href= "http://bl.ocks.org/NPashaP/9999786">Gradient Pie</a></p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
